<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebV-Yp-RlB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most PopularVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MostPopularVC" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-4g-w3N">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCellID" id="x02-Jx-uiT" customClass="ArticleCell" customModule="NY_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x02-Jx-uiT" id="f0R-GD-Foy">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-QN-gk9">
                                                    <rect key="frame" x="10" y="-4" width="55" height="55.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="V49-RT-vCj"/>
                                                        <constraint firstAttribute="width" secondItem="PmB-QN-gk9" secondAttribute="height" multiplier="1:1" id="pHs-wD-D1a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-hS-R4f">
                                                    <rect key="frame" x="75" y="0.0" width="273.66666666666669" height="47.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-bc-9EX">
                                                            <rect key="frame" x="4" y="4" width="265.66666666666669" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-o8-Tyh">
                                                            <rect key="frame" x="4" y="12" width="261.66666666666669" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-af-QiT">
                                                            <rect key="frame" x="178.66666666666666" y="22.333333333333329" width="86.999999999999972" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-AP-gSW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="WYP-5g-tqf"/>
                                                                        <constraint firstAttribute="width" secondItem="wdI-AP-gSW" secondAttribute="height" multiplier="1:1" id="pqd-PV-cbp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-12-2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-cN-OOp">
                                                                    <rect key="frame" x="30.000000000000028" y="0.0" width="57" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RMT-bc-9EX" firstAttribute="top" secondItem="1Bc-hS-R4f" secondAttribute="top" constant="4" id="0lY-MG-l0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="mO1-af-QiT" secondAttribute="trailing" constant="8" id="F4T-bQ-vx4"/>
                                                        <constraint firstItem="mO1-af-QiT" firstAttribute="top" secondItem="1Pe-o8-Tyh" secondAttribute="bottom" constant="10" id="KJK-t9-Cvz"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Pe-o8-Tyh" secondAttribute="trailing" constant="8" id="Rkx-m6-1ti"/>
                                                        <constraint firstItem="RMT-bc-9EX" firstAttribute="leading" secondItem="1Bc-hS-R4f" secondAttribute="leading" constant="4" id="bQG-Q5-Xsr"/>
                                                        <constraint firstItem="1Pe-o8-Tyh" firstAttribute="top" secondItem="RMT-bc-9EX" secondAttribute="bottom" constant="8" id="gYK-nr-qxz"/>
                                                        <constraint firstAttribute="bottom" secondItem="mO1-af-QiT" secondAttribute="bottom" constant="5" id="msP-S4-U0l"/>
                                                        <constraint firstItem="1Pe-o8-Tyh" firstAttribute="leading" secondItem="RMT-bc-9EX" secondAttribute="leading" id="thL-9G-nNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="RMT-bc-9EX" secondAttribute="trailing" constant="4" id="w7D-gL-4mX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bc-hS-R4f" firstAttribute="top" secondItem="f0R-GD-Foy" secondAttribute="top" id="BOB-v3-dlR"/>
                                                <constraint firstItem="PmB-QN-gk9" firstAttribute="leading" secondItem="f0R-GD-Foy" secondAttribute="leading" constant="10" id="Gu1-KD-pBL"/>
                                                <constraint firstItem="PmB-QN-gk9" firstAttribute="centerY" secondItem="f0R-GD-Foy" secondAttribute="centerY" id="R56-eB-fv5"/>
                                                <constraint firstItem="1Bc-hS-R4f" firstAttribute="leading" secondItem="PmB-QN-gk9" secondAttribute="trailing" constant="10" id="hOv-hv-sLe"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bc-hS-R4f" secondAttribute="trailing" id="jfE-J6-ZXQ"/>
                                                <constraint firstItem="1Bc-hS-R4f" firstAttribute="centerY" secondItem="f0R-GD-Foy" secondAttribute="centerY" id="l7q-qU-8iD"/>
                                                <constraint firstAttribute="bottom" secondItem="1Bc-hS-R4f" secondAttribute="bottom" id="uDR-Pa-C8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="articleIcon" destination="PmB-QN-gk9" id="5mB-Vi-MeB"/>
                                            <outlet property="byLineLabel" destination="1Pe-o8-Tyh" id="TXn-sY-w7r"/>
                                            <outlet property="dateIcon" destination="wdI-AP-gSW" id="Ino-6T-Dso"/>
                                            <outlet property="dateLabel" destination="QHk-cN-OOp" id="X1W-PC-OoM"/>
                                            <outlet property="titleLabel" destination="RMT-bc-9EX" id="dvD-OH-Ebh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tzM-4g-w3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQt-gJ-A1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tzM-4g-w3N" secondAttribute="top" id="Xds-4x-B3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzM-4g-w3N" secondAttribute="bottom" id="cHf-rd-0ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzM-4g-w3N" secondAttribute="trailing" id="vNv-3G-cHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yF-o7-VmA"/>
                    <connections>
                        <outlet property="articalsTableView" destination="tzM-4g-w3N" id="m5w-qk-dIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="136.69950738916256"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="eVI-lU-Nwj">
            <objects>
                <viewController storyboardIdentifier="SHOWDETAILS" id="Hdi-17-uI3" customClass="DetailsVC" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FB-CE-9zC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-iW-wyg">
                                <rect key="frame" x="5" y="111" width="365" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSL-iW-wyg" secondAttribute="height" multiplier="100:80" id="bvb-Xa-a7V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-KF-OIE">
                                <rect key="frame" x="10" y="64" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VSL-iW-wyg" firstAttribute="leading" secondItem="oa4-Ak-ma3" secondAttribute="leading" constant="5" id="9hw-7E-L94"/>
                            <constraint firstItem="oa4-Ak-ma3" firstAttribute="trailing" secondItem="A4k-KF-OIE" secondAttribute="trailing" constant="10" id="BsR-0R-vza"/>
                            <constraint firstItem="oa4-Ak-ma3" firstAttribute="trailing" secondItem="VSL-iW-wyg" secondAttribute="trailing" constant="5" id="U9b-W1-O8S"/>
                            <constraint firstItem="A4k-KF-OIE" firstAttribute="top" secondItem="oa4-Ak-ma3" secondAttribute="top" constant="20" id="dq1-UM-uwn"/>
                            <constraint firstItem="VSL-iW-wyg" firstAttribute="top" secondItem="A4k-KF-OIE" secondAttribute="bottom" constant="30" id="jak-Rr-qBk"/>
                            <constraint firstItem="A4k-KF-OIE" firstAttribute="leading" secondItem="oa4-Ak-ma3" secondAttribute="leading" constant="10" id="jlH-CI-lls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa4-Ak-ma3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ryy-Ks-TA7"/>
                    <connections>
                        <outlet property="detailsImg" destination="VSL-iW-wyg" id="oQo-DJ-QVu"/>
                        <outlet property="detailsLbl" destination="A4k-KF-OIE" id="jhn-mz-QMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0o-Kc-0wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9P-dz-mQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebV-Yp-RlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4u-Xp-iVr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUo-nB-fbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66f-Ed-vVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
